<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- <meta name="referrer" content="strict-origin-when-cross-origin"> -->
    <title>Title</title>
    <style>
        .book-list {
            display: block;
        }

        .book-info {
            flex: 1;
        }

        .book-list .book-item {
            display: flex;
            flex-direction: row;
            border-bottom: 1px silver solid;
        }

        .book-list p {
            margin: 5px;
        }

        .book-list .book-title {
            font-size: 16px;
            font-weight: bold;
        }

        .book-sub-title {
            font-size: 12px;
            color: silver;
        }

        .book-chapter-info {
            font-size: 14px;
        }

        .book-list .book-cover>img {
            width: 60px;
            height: 80px;
            margin: 10px 5px;
        }
        .book-update-mark{
            background: lightcoral;
            padding: 2px 5px;
            font-size: 12px;
            color: #fff;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="book-list">
        <div class="book-item">
            <div class="book-cover">
                <img src="http://c1.kuangxiangit.com/uploads/allimg/c200805/05-08-20175802-1978.jpg" />
            </div>
            <div class="book-info">
                <p>
                    <span class="book-title">小说名</span>
                    <span class="book-update-mark">更新</span>
                </p>
                <p class="book-sub-title">作者 / 字数</p>
                <p class="book-chapter-info">更新: 时间 / 章节名</p>
                <p class="book-chapter-info">进度: 章节名</p>
            </div>
        </div>
        <div class="book-item">
            <div class="book-cover">
                <img src="http://c1.kuangxiangit.com/uploads/allimg/c200805/05-08-20175802-1978.jpg" />
            </div>
            <div class="book-info">
                <p>
                    <span class="book-title">小说名</span>
                    <span class="book-update-mark">更新</span>
                </p>
                <p class="book-sub-title">作者 / 字数</p>
                <p class="book-chapter-info">更新: 时间 / 章节名</p>
                <p class="book-chapter-info">进度: 章节名</p>
            </div>
        </div>
    </div>
</body>

</html>